<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap linking -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .cont {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 35px;
        }

        .image-container {
            position: relative;
            border-radius: 30px;
            width: 350px;
            height: 200px;
            background-size: cover;
            margin: 15px;
        }

        .image-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 70%;
            height: 100%;
            background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.95));
            z-index: 1;
        }

        .image-container:hover {
            transform: scale(1.1);
        }

        .txt {
            position: absolute;
            top: 45%;
            left: 20px;
            font-size: 35px;
            font-family: Brush Script MT, Brush Script Std, cursive;
            text-align: left;
            transform: translateY(-50%);
            vertical-align: center;
            color: black;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div style="border-left:3px solid #ff00b7;margin: 15px; height: 55px; font-family: Georgia, serif;">
    <p style="margin:0 10px; font-size: 30px;">Category</p>
    <p style="margin:0 10px; font-size: 16px;">Choose books of your choice</p>
</div>
    <div class="cont">
        
            
                <div class="image-container" style="background-image: url('book2.jpg'); " onclick="openBooksPage('books.html')">
                    <p class="txt">All books</p>
                </div>
            
            
                <div class="image-container" style="background-image: url('scifi.jpg');" onclick="openBooksPage('scifi.html')">
                    <p class="txt">Sci-fi</p>
                </div>
            
            
                <div class="image-container" style="background-image: url('love.jpg');" onclick="openBooksPage('books.html')">
                    <p class="txt">Love</p>
                </div>
            
            
                <div class="image-container" style="background-image: url('comics.jpg');" onclick="openBooksPage('books.html')">
                    <p class="txt">Comics</p>
                </div>
            
           
                <div class="image-container" style="background-image: url('mystery.jpg');" onclick="openBooksPage('books.html')">
                    <p class="txt">Mystery</p>
                </div>
           
            
                <div class="image-container" style="background-image: url('fantasy.jpg');" onclick="openBooksPage('books.html')">
                    <p class="txt">Fantasy</p>
                </div>
            
            
                <div class="image-container" style="background-image: url('history.jpg');" onclick="openBooksPage('books.html')">
                    <p class="txt">History</p>
                </div>
            
            
                <div class="image-container" style="background-image: url('science.jpg');" onclick="openBooksPage('books.html')">
                    <p class="txt">Science</p>
                </div>
            
           
                <div class="image-container" style="background-image: url('horror.jpg');" onclick="openBooksPage('books.html')">
                    <p class="txt">Horror</p>
                </div>
            
        </div>

        <script>
            // Function to open a new window with the specified page
            function openBooksPage(page) {
                window.location.href = page;
            }
        </script>
    
</body>

</html>
