@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@media only screen and (min-width:413px) {
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: "Poppins", sans-serif;
	}
	body{
		background-color: rgb(238, 238, 238);
	}
	.main{
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-family: pop;
		padding: 50px;
	}
	.main .heading{
		font-size: 25px;
		margin-bottom: 20px;
		position: relative;
		align-self: flex-start;
	}
	.heading span{
		color: rgb(0, 81, 255);
		padding-top: 10px;
		display: block;
	}
	/* .heading::after{
		content: " ";
		position: absolute;
		width: 60%;
		height: 3px;
		left: 50%;
		transform: translateX(-50%);
		bottom: -5px;
		background-color: rgb(0, 81, 255);
	} */
	.container{
		width: 100%;
		height: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
	.container .card{
		width: 230px;
		height: 350px;
		position: relative;
		border-radius: 10px;
		background-color: #fff;
		overflow: hidden;
		box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.37);
		margin:15px;
	}
	.card::after{
		content: " ";
		width: 100%;
		height: 40%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(0, 81, 255, 0.864);
	}
	.card img{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		object-fit: fit;
		transition: .6s;
		box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.37);
		z-index: 99;
	}
	.card:hover img{
		transform: scale(.50) translateY(-120px);
		border-radius: 10px;
	}
	.card .details{
		width: 100%;
		height: 100%;
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
		padding-bottom: 40px;
		transform: translateY(100%);
		transition: .6s;
	}
	.card:hover .details{
		transform: translateY(0);
	}
	.details h3{
		font-size: 22px;
		color: rgb(0, 81, 255);
	}
	.details p{
		font-size: 15px;
		color: #333;
		margin-bottom: 7px;
	}
	.details .social-links{
		display: flex;
	}
	.details .social-links a{
		width: 30px;
		height: 30px;
		margin: 0 5px;
		border-radius: 50%;
		color: #333;
		background-color: rgb(182, 182, 182);
		text-decoration: none;
		transition: .6s;
		display: grid;
		place-items: center;
		font-size: 17px;
	}
	.details .social-links a:hover{
		transform: rotate(360deg);
		background-color: rgb(0, 81, 255);
		color: #fff;
	}
	.btn {
		text-decoration: none;
		border: 2px solid rgb(0, 81, 255);
		background-color: rgb(0, 81, 255);
		color: #fff;
		padding: 5px 7px;
		border-radius: 10px;
		transition: all 1s;
		position: relative;
		z-index: 0;
		overflow: hidden;
	  }
	  .btn::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 150%;
		height: 100%;
		background-color: #fff;
		transition: all 1s;
		transform: translateX(-100%);
	  }
	  .btn:hover::before {
		transform: translateX(0);
	  }
	  .btn:hover {
		color: rgb(0, 81, 255);;
	  }
	  span img{
		width: 200px;
		mix-blend-mode: multiply;
	  }
	  .container #search{
		width:100%;
	}
	#search input{
		border:0px solid transparent;
		width: 20%;
		border-radius: 20px;
		padding: 5px 10px 5px 20px;
		color: cornflowerblue;
	}	
}


  /* @media only screen and (max-width:412px) {
	.container{
		display: flex;
		flex-direction: column;
	}
	.container .card{
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 50px;
	}
	.card img{
		width:20%;
	}
	.card .details{
		width: 80%;
		display: flex;
		flex-direction: column;
	}
	.details h3{
		margin: 0px 2px;
		padding: 0px 2px;
		font-size: 15px;
		color: rgb(22, 207, 83);
	}
	.details p{
		font-size: 10px;
		color: #333;
		margin: 0px 2px;
		padding: 0px 2px;
	}
	.details .social-links a{
		width: 10px;
		height: 10px;
		margin: 0 2px;
		border-radius: 50%;
		color: #333;
		background-color: rgb(182, 182, 182);
		text-decoration: none;
		transition: .6s;
		display: grid;
		place-items: center;
		font-size: 7px;
	}
	.btn {
		text-decoration: none;
		border: 2px solid rgb(0, 81, 255);
		background-color: rgb(0, 81, 255);
		color: #fff;
		padding: 2px 3px;
		border-radius: 10px;
		transition: all 1s;
		position: relative;
		width: 20%;
		height: 10px;
	  }
  } */

  /* @media only screen and (max-width:412px) {
    .container{
		display: flex;
		flex-direction: column;
	}
	.container .card{
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 50px;
        margin:10px;
	}
	.card img{
		width:15%;
        border-radius: 50%;
	}
	.card .details{
		width: 70%;
		display: flex;
		flex-direction: column;
        margin-left: 5px;
	}
	.details h3{
		margin: 0px 2px;
		padding: 0px 2px;
		font-size: 15px;
		color: rgb(22, 207, 83);
	}
	.details p{
		font-size: 10px;
		color: #333;
		margin: 0px 2px;
		padding: 0px 2px;
	}
	.details .social-links a{
		width: 15px;
		height: 15px;
		margin: 0 2px;
		border-radius: 50%;
		color: #333;
		background-color: rgb(182, 182, 182);
		text-decoration: none;
		transition: .6s;
		display: grid;
		place-items: center;
		font-size: 9px;
	}
    .details .social-links{
		display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
	}
	.btn {
		text-decoration: none;
		border: 2px solid rgb(0, 81, 255);
		background-color: rgb(0, 81, 255);
		color: #fff;
		padding: 2px 3px;
		border-radius: 10px;
		transition: all 1s;
		position: relative;
		width: 20%;
		height: 30px;
	  }
} */